C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\bin\Debug\net6.0\modul4_1302210044.exe
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\bin\Debug\net6.0\modul4_1302210044.deps.json
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\bin\Debug\net6.0\modul4_1302210044.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\bin\Debug\net6.0\modul4_1302210044.dll
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\bin\Debug\net6.0\modul4_1302210044.pdb
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.dll
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\refint\modul4_1302210044.dll
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.pdb
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\modul4_1302210044.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul4_1302210044\modul4_1302210044\obj\Debug\net6.0\ref\modul4_1302210044.dll
